# CostMan

./: .gitignore  CostManagementService.csproj  CostManagementService.sln  Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml  web.config
API/Controllers/: ProcesoParametroController.cs  ReportingController.cs
Aplicacion/DTos/: ApiResponse.cs  CostoMatEmpProdXCietunDto.cs  CostoMatEmpaDto.cs  DataGeneralRequest.cs  DataGeneralResult.cs  DataProcesoParamDto.cs  DataTablesResultDto.cs  InvValDataDto.cs  ProcesoResultadoDto.cs  RequestDataDto.cs  RequestMatPrimDto.cs  ResumenEstiloLbsDto.cs  RptVentaVsFactura.cs  SaldoBodegaDto.cs  modelParamSQL.cs
Aplicacion/Features/: CalculoCostosFeature.cs  OperacionComercialFeature.cs
Dominio/Entidades/: CopackingLbs.cs  DiarioCosto.cs  LibrasProcesadasDto.cs  LiquidacionResDto.cs  LiquidacionResultado.cs  MatPrimaReproceso.cs  NivelCosteo.cs  ParamRectrac.cs  ParametrosConfig.cs  RptGrncLibras.cs  ValueObjects.cs
Dominio/Enums/: EnumLiquidacionDto.cs
Dominio/Reglas/: MotorAsignacionPrecios.cs  MotorGrafoTopologico.cs  MotorMergeValorizacion.cs  MotorProcesoParametro.cs  MotorProrrateo.cs
Infraestructura/DBContext/: CostManagementDbContext.cs  CostosDbContext.cs  SongDbContext.cs
Infraestructura/EF Core/COSTOS/: TbCatalogoCab.cs  TbCatalogoDet.cs  TbCostoEmpaqueCab.cs  TbCostoEmpaqueDet.cs  TbMateriaPrimaFrescoValorizada.cs  TbMateriaPrimaFrescoValorizadaMotivoCambios.cs  (+4 more)
Infraestructura/Repository/: DependencyInjection.cs
Infraestructura/Utils/: AlmacenAnaliticoDirecto.cs  DataReaderMapper.cs  DataTableHelper.cs  ManejoContext.cs  ManejoLog.cs  OpenJsonToInClauseInterceptor.cs  QueryExtensions.cs
Properties/: launchSettings.json
(+74 files in other folders)
